<!DOCTYPE html>
<html lang="en" >
    <head>














<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>





  
    
      Material Kit PRO by Creative Tim
    
  

</title>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />


<!-- Extra details for Live View on GitHub Pages -->
<!-- Canonical SEO -->
<link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />


<!--  Social tags      -->
<meta name="keywords" content="bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, material, material kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, premium bootstrap 4 ui kit, premium template, bootstrap 4 template">
<meta name="description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">


<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Material Kit Pro by Creative Tim">
<meta itemprop="description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">

<meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">


<!-- Twitter Card data -->
<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Material Kit Pro by Creative Tim">

<meta name="twitter:description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">


<!-- Open Graph data -->
<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Material Kit Pro by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/presentation.html" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg"/>
<meta property="og:description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design" />
<meta property="og:site_name" content="Creative Tim" />




<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

<!-- CSS Files -->





<link href="../assets/css/material-kit.min.css?v=2.1.0" rel="stylesheet" />





<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="../assets/demo/demo.css" rel="stylesheet" />


<link href="../assets/demo/vertical-nav.css" rel="stylesheet"/>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager -->


</head>

    <body class="blog-posts sidebar-collapse">
      
      <!-- Extra details for Live View on GitHub Pages -->
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      
      
        <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg "  color-on-scroll="100"  id="sectionsNav">

    <div class="container">
        <div class="navbar-translate">
          
            <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit-pro/index.html">
              Material Kit PRO </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">

              

                <li class="dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <i class="material-icons">apps</i> Components
                  </a>
                  <div class="dropdown-menu dropdown-with-icons">
                    <a href="../index.html" class="dropdown-item">
                        <i class="material-icons">layers</i> All Components
                    </a>
                    <a href="http://demos.creative-tim.com/material-kit-pro/docs/2.0/getting-started/introduction.html" class="dropdown-item">
                        <i class="material-icons">content_paste</i> Documentation
                    </a>
                  </div>
                </li>

                

                <li class="dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <i class="material-icons">view_day</i> Sections
                  </a>
                  <div class="dropdown-menu dropdown-with-icons">
                    <a href="../sections.html#headers" class="dropdown-item">
                        <i class="material-icons">dns</i> Headers
                    </a>
                    <a href="../sections.html#features" class="dropdown-item">
                        <i class="material-icons">build</i> Features
                    </a>
                    <a href="../sections.html#blogs" class="dropdown-item">
                        <i class="material-icons">list</i> Blogs
                    </a>
                    <a href="../sections.html#teams" class="dropdown-item">
                        <i class="material-icons">people</i> Teams
                    </a>
                    <a href="../sections.html#projects" class="dropdown-item">
                        <i class="material-icons">assignment</i> Projects
                    </a>
                    <a href="../sections.html#pricing" class="dropdown-item">
                        <i class="material-icons">monetization_on</i> Pricing
                    </a>
                    <a href="../sections.html#testimonials" class="dropdown-item">
                        <i class="material-icons">chat</i> Testimonials
                    </a>
                    <a href="../sections.html#contactus" class="dropdown-item">
                        <i class="material-icons">call</i> Contacts
                    </a>
                  </div>
                </li>

                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">view_carousel</i> Examples
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                      <a href="../examples/about-us.html" class="dropdown-item">
                          <i class="material-icons">account_balance</i> About Us
                      </a>
                      <a href="../examples/blog-post.html" class="dropdown-item">
                          <i class="material-icons">art_track</i> Blog Post
                      </a>
                      <a href="../examples/blog-posts.html" class="dropdown-item">
                          <i class="material-icons">view_quilt</i> Blog Posts
                      </a>
                      <a href="../examples/contact-us.html" class="dropdown-item">
                          <i class="material-icons">location_on</i> Contact Us
                      </a>
                      <a href="../examples/landing-page.html" class="dropdown-item">
                          <i class="material-icons">view_day</i> Landing Page
                      </a>
                      <a href="../examples/login-page.html" class="dropdown-item">
                          <i class="material-icons">fingerprint</i> Login Page
                      </a>
                      <a href="../examples/pricing.html" class="dropdown-item">
                          <i class="material-icons">attach_money</i> Pricing Page
                      </a>
                      <a href="../examples/shopping-cart.html" class="dropdown-item">
                          <i class="material-icons">shopping_basket</i> Shopping Cart
                      </a>
                      <a href="../examples/ecommerce.html" class="dropdown-item">
                          <i class="material-icons">store</i> Ecommerce Page
                      </a>
                      <a href="../examples/product-page.html" class="dropdown-item">
                          <i class="material-icons">shopping_cart</i> Product Page
                      </a>
                      <a href="../examples/profile-page.html" class="dropdown-item">
                          <i class="material-icons">account_circle</i> Profile Page
                      </a>
                      <a href="../examples/signup-page.html" class="dropdown-item">
                          <i class="material-icons">person_add</i> Signup Page
                      </a>
                    </div>
                </li>

                <li class="button-container nav-item iframe-extern">
                    <a href="https://www.creative-tim.com/product/material-kit-pro?ref=presentation" target="_blank" class="btn  btn-rose   btn-round btn-block">
                        <i class="material-icons">shopping_cart</i> Buy Now
                    </a>
                </li>

                

              
            </ul>
        </div>
    </div>
</nav>


        
    <div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('../assets/img/bg10.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto text-center">
				<h2 class="title">A Place for Entrepreneurs to Share and Discover New Stories</h2>
			</div>
		</div>
	</div>
</div>

















<div class="main main-raised">
	<div class="container">

		<div class="section">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<ul class="nav nav-pills nav-pills-primary">
                      <li class="nav-item">
						  <a class="nav-link active" href="#pill1" data-toggle="tab">All</a>
					  </li>
                      <li class="nav-item">
						  <a class="nav-link" href="#pill2" data-toggle="tab">World</a>
					  </li>
                      <li class="nav-item">
						  <a class="nav-link" href="#pill3" data-toggle="tab">Arts</a>
					  </li>
                      <li class="nav-item">
						  <a class="nav-link" href="#pill3" data-toggle="tab">Tech</a>
					  </li>
                      <li class="nav-item">
						  <a class="nav-link" href="#pill3" data-toggle="tab">Business</a>
					  </li>
                    </ul>

					<div class="tab-content tab-space">
						<div class="tab-pane active" id="pill1"></div>
						<div class="tab-pane" id="pill2"></div>
						<div class="tab-pane" id="pill3"></div>
						<div class="tab-pane" id="pill4"></div>
					</div>

				</div>
			</div>

			<div class="row">

				<div class="col-md-6">
					<div class="card card-raised card-background" style="background-image: url('../assets/img/examples/office2.jpg')">
						<div class="card-body">
							<h6 class="card-category text-info">Worlds</h6>
							<a href="#pablo">
								<h3 class="card-title">The Best Productivity Apps on Market</h3>
							</a>
							<p class="card-description">
								Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							</p>
							<a href="#pablo" class="btn btn-danger btn-round">
								<i class="material-icons">format_align_left</i> Read Article
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card card-raised card-background" style="background-image: url('../assets/img/examples/blog8.jpg')">
						<div class="card-body">
							<h6 class="card-category text-info">Business</h6>
							<h3 class="card-title">Working on Wallstreet is Not So Easy</h3>
							<p class="card-description">
								Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							</p>
							<a href="#pablo" class="btn btn-primary btn-round">
								<i class="material-icons">format_align_left</i> Read Article
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="card card-raised card-background" style="background-image: url('../assets/img/examples/card-project6.jpg')">
						<div class="card-body">
							<h6 class="card-category text-info">Marketing</h6>
							<h3 class="card-title">0 to 100.000 Customers in 6 months</h3>
							<p class="card-description">
								Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
							</p>
							<a href="#pablo" class="btn btn-warning btn-round">
								<i class="material-icons">subject</i> Read Case Study
							</a>
							<a href="#pablo" class="btn btn-white btn-just-icon btn-link" title="" rel="tooltip" data-original-title="Save to Pocket">
								<i class="fa fa-get-pocket"></i>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section">
			<h3 class="title text-center">You may also be interested in</h3>
			<br>
			<div class="row">
				<div class="col-md-4">
					<div class="card card-plain card-blog">
						<div class="card-header card-header-image">
							<a href="#pablo">
								<img class="img img-raised" src="../assets/img/bg5.jpg">
							</a>
						</div>
						<div class="card-body">
							<h6 class="card-category text-info">Enterprise</h6>
							<h4 class="card-title">
								<a href="#pablo">Autodesk looks to future of 3D printing with Project Escher</a>
							</h4>
							<p class="card-description">
								Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-plain card-blog">
						<div class="card-header card-header-image">
							<a href="#pablo">
								<img class="img img-raised" src="../assets/img/examples/blog5.jpg">
							</a>
						</div>
						<div class="card-body">
							<h6 class="card-category text-success">
								Startups
							</h6>
							<h4 class="card-title">
								<a href="#pablo">Lyft launching cross-platform service this week</a>
							</h4>
							<p class="card-description">
								Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-plain card-blog">
						<div class="card-header card-header-image">
							<a href="#pablo">
								<img class="img img-raised" src="../assets/img/examples/blog6.jpg">
							</a>
						</div>
						<div class="card-body">
							<h6 class="card-category text-danger">
								<i class="material-icons">trending_up</i> Enterprise
							</h6>
							<h4 class="card-title">
								<a href="#pablo">6 insights into the French Fashion landscape</a>
							</h4>
							<p class="card-description">
								Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses.<a href="#pablo"> Read More </a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="team-5 section-image" style="background-image: url('../assets/img/bg10.jpg')">

		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<div class="card card-profile card-plain">
						<div class="row">
							<div class="col-md-5">
								<div class="card-header card-header-image">
									<a href="#pablo">
										<img class="img" src="../assets/img/faces/card-profile1-square.jpg">
									</a>
								<div class="ripple-container"></div></div>
							</div>
							<div class="col-md-7">
								<div class="card-body">
									<h4 class="card-title">Alec Thompson</h4>
									<h6 class="card-category text-muted">Author of the Month</h6>

									<p class="card-description">
										Don't be scared of the truth because we need to restart the human foundation in truth...
									</p>
								</div>
								<div class="card-footer">
									<a href="#pablo" class="btn btn-just-icon btn-link btn-white">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="#pablo" class="btn btn-just-icon btn-link btn-white">
										<i class="fa fa-facebook-square"></i>
									</a>
									<a href="#pablo" class="btn btn-just-icon btn-link btn-white">
										<i class="fa fa-google"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card card-profile card-plain">
						<div class="row">
							<div class="col-md-5">
								<div class="card-header card-header-image">
									<a href="#pablo">
										<img class="img" src="../assets/img/faces/card-profile4-square.jpg">
									</a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="card-body">
									<h4 class="card-title">Kendall Andrew</h4>
									<h6 class="card-category text-muted">Author of the Week</h6>

									<p class="card-description">
										Don't be scared of the truth because we need to restart the human foundation in truth...
									</p>
								</div>
								<div class="card-footer">
									<a href="#pablo" class="btn btn-just-icon btn-link btn-white">
										<i class="fa fa-linkedin"></i>
									</a>
									<a href="#pablo" class="btn btn-just-icon btn-link btn-white">
										<i class="fa fa-facebook-square"></i>
									</a>
									<a href="#pablo" class="btn btn-just-icon btn-link btn-white">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#pablo" class="btn btn-just-icon btn-link btn-white">
										<i class="fa fa-google"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="subscribe-line">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3 class="title">Get Tips &amp; Tricks every Week!</h3>
					<p class="description">
						Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
					</p>
				</div>
				<div class="col-md-6">
					<div class="card card-plain card-form-horizontal">
						<div class="card-body">
							<form method="" action="">
								<div class="row">
									<div class="col-md-8">
										<div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="material-icons">mail</i>
                        </span>
                      </div>
						          <input type="text" class="form-control" placeholder="Your Email...">
										</div>
									</div>
									<div class="col-md-4">
										<button type="button" class="btn btn-primary btn-round btn-block">Subscribe</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" >
  <div class="container">
    <nav class="float-left">
      <ul>
        <li>
          <a href="https://www.creative-tim.com">
              Creative Tim
          </a>
        </li>
        <li>
          <a href="https://creative-tim.com/presentation">
              About Us
          </a>
        </li>
        <li>
          <a href="http://blog.creative-tim.com">
              Blog
          </a>
        </li>
        <li>
          <a href="https://www.creative-tim.com/license">
              Licenses
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright float-right">
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i> by
        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
    </div>
  </div>
</footer>



      















<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/moment.min.js"></script>

<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script><!--  Google Maps Plugin  -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>

  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>

  <!--	Plugin for Small Gallery in Product Page -->
  <script src="../assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>

  <!-- Plugins for presentation and navigation  -->
  <script src="../assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="../assets/demo/vertical-nav.js" type="text/javascript"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="../assets/demo/demo.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc --><script src="../assets/js/material-kit.min.js?v=2.1.0" type="text/javascript"></script>
  

<script>
  $(document).ready(function(){
    
    
    var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46172202-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();

    // Facebook Pixel Code Don't Delete
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

try{
  fbq('init', '111649226022273');
  fbq('track', "PageView");

}catch(err) {
  console.log('Facebook Track Error:', err);
}

  });
</script>
<noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>


















      

  

  



    </body>

</html>
