<!DOCTYPE html>
<html lang="en" >
    <head>














<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>





  
    
      Material Kit PRO by Creative Tim
    
  

</title>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />


<!-- Extra details for Live View on GitHub Pages -->
<!-- Canonical SEO -->
<link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />


<!--  Social tags      -->
<meta name="keywords" content="bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, material, material kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, premium bootstrap 4 ui kit, premium template, bootstrap 4 template">
<meta name="description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">


<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Material Kit Pro by Creative Tim">
<meta itemprop="description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">

<meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">


<!-- Twitter Card data -->
<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Material Kit Pro by Creative Tim">

<meta name="twitter:description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">


<!-- Open Graph data -->
<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Material Kit Pro by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/material-kit-pro/presentation.html" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg"/>
<meta property="og:description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design" />
<meta property="og:site_name" content="Creative Tim" />




<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

<!-- CSS Files -->





<link href="../assets/css/material-kit.min.css?v=2.1.0" rel="stylesheet" />





<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="../assets/demo/demo.css" rel="stylesheet" />


<link href="../assets/demo/vertical-nav.css" rel="stylesheet"/>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
<!-- End Google Tag Manager -->


</head>

    <body class="product-page sidebar-collapse">
      
      <!-- Extra details for Live View on GitHub Pages -->
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      
      
        <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg "  color-on-scroll="100"  id="sectionsNav">

    <div class="container">
        <div class="navbar-translate">
          
            <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit-pro/index.html">
              Material Kit PRO </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">

              

                <li class="dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <i class="material-icons">apps</i> Components
                  </a>
                  <div class="dropdown-menu dropdown-with-icons">
                    <a href="../index.html" class="dropdown-item">
                        <i class="material-icons">layers</i> All Components
                    </a>
                    <a href="http://demos.creative-tim.com/material-kit-pro/docs/2.0/getting-started/introduction.html" class="dropdown-item">
                        <i class="material-icons">content_paste</i> Documentation
                    </a>
                  </div>
                </li>

                

                <li class="dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <i class="material-icons">view_day</i> Sections
                  </a>
                  <div class="dropdown-menu dropdown-with-icons">
                    <a href="../sections.html#headers" class="dropdown-item">
                        <i class="material-icons">dns</i> Headers
                    </a>
                    <a href="../sections.html#features" class="dropdown-item">
                        <i class="material-icons">build</i> Features
                    </a>
                    <a href="../sections.html#blogs" class="dropdown-item">
                        <i class="material-icons">list</i> Blogs
                    </a>
                    <a href="../sections.html#teams" class="dropdown-item">
                        <i class="material-icons">people</i> Teams
                    </a>
                    <a href="../sections.html#projects" class="dropdown-item">
                        <i class="material-icons">assignment</i> Projects
                    </a>
                    <a href="../sections.html#pricing" class="dropdown-item">
                        <i class="material-icons">monetization_on</i> Pricing
                    </a>
                    <a href="../sections.html#testimonials" class="dropdown-item">
                        <i class="material-icons">chat</i> Testimonials
                    </a>
                    <a href="../sections.html#contactus" class="dropdown-item">
                        <i class="material-icons">call</i> Contacts
                    </a>
                  </div>
                </li>

                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">view_carousel</i> Examples
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                      <a href="../examples/about-us.html" class="dropdown-item">
                          <i class="material-icons">account_balance</i> About Us
                      </a>
                      <a href="../examples/blog-post.html" class="dropdown-item">
                          <i class="material-icons">art_track</i> Blog Post
                      </a>
                      <a href="../examples/blog-posts.html" class="dropdown-item">
                          <i class="material-icons">view_quilt</i> Blog Posts
                      </a>
                      <a href="../examples/contact-us.html" class="dropdown-item">
                          <i class="material-icons">location_on</i> Contact Us
                      </a>
                      <a href="../examples/landing-page.html" class="dropdown-item">
                          <i class="material-icons">view_day</i> Landing Page
                      </a>
                      <a href="../examples/login-page.html" class="dropdown-item">
                          <i class="material-icons">fingerprint</i> Login Page
                      </a>
                      <a href="../examples/pricing.html" class="dropdown-item">
                          <i class="material-icons">attach_money</i> Pricing Page
                      </a>
                      <a href="../examples/shopping-cart.html" class="dropdown-item">
                          <i class="material-icons">shopping_basket</i> Shopping Cart
                      </a>
                      <a href="../examples/ecommerce.html" class="dropdown-item">
                          <i class="material-icons">store</i> Ecommerce Page
                      </a>
                      <a href="../examples/product-page.html" class="dropdown-item">
                          <i class="material-icons">shopping_cart</i> Product Page
                      </a>
                      <a href="../examples/profile-page.html" class="dropdown-item">
                          <i class="material-icons">account_circle</i> Profile Page
                      </a>
                      <a href="../examples/signup-page.html" class="dropdown-item">
                          <i class="material-icons">person_add</i> Signup Page
                      </a>
                    </div>
                </li>

                <li class="button-container nav-item iframe-extern">
                    <a href="https://www.creative-tim.com/product/material-kit-pro?ref=presentation" target="_blank" class="btn  btn-rose   btn-round btn-block">
                        <i class="material-icons">shopping_cart</i> Buy Now
                    </a>
                </li>

                

              
            </ul>
        </div>
    </div>
</nav>


        
    <div class="page-header header-filter" data-parallax="true" filter-color="rose" style="background-image: url('../assets/img/bg6.jpg');">
	<div class="container">
		<div class="row title-row">
			<div class="col-md-4 ml-auto">
				<button class="btn btn-white float-right"><i class="material-icons">shopping_cart</i> 0 Items</button>
			</div>
		</div>
	</div>
</div>

















<div class="section section-gray">
	<div class="container">
		<div class="main main-raised main-product">
			<div class="row">
				<div class="col-md-6 col-sm-6">

				   <div class="tab-content">
						<div class="tab-pane" id="product-page1">
							 <img src="../assets/img/examples/product1.jpg">
						  </div>
						  <div class="tab-pane active" id="product-page2">
							  <img src="../assets/img/examples/product2.jpg">
						 </div>
						  <div class="tab-pane" id="product-page3">
							  <img src="../assets/img/examples/product3.jpg">
						  </div>
						  <div class="tab-pane" id="product-page4">
							  <img src="../assets/img/examples/product4.jpg">
						  </div>
					</div>
					<ul class="nav flexi-nav" data-tabs="tabs" id="flexiselDemo1">
						<li class="nav-item">
							<a href="#product-page1" class="nav-link" data-toggle="tab">
								<img src="../assets/img/examples/product1.jpg">
							</a>
						</li>
						<li class="nav-item">
							<a href="#product-page2" class="nav-link" data-toggle="tab">
								<img src="../assets/img/examples/product2.jpg">
							</a>
						</li>
						<li class="nav-item">
							<a href="#product-page3" class="nav-link" data-toggle="tab">
								<img src="../assets/img/examples/product3.jpg">
							</a>
						</li>
						<li class="nav-item">
							<a href="#product-page4" class="nav-link" data-toggle="tab">
								<img src="../assets/img/examples/product4.jpg">
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6">
					<h2 class="title"> Becky Silk Blazer </h2>
					<h3 class="main-price">$335</h3>
					<div id="accordion" role="tablist">
					  <div class="card card-collapse">
						<div class="card-header" role="tab" id="headingOne">
						  <h5 class="mb-0">
							<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Description
  							  <i class="material-icons">keyboard_arrow_down</i>
							</a>
						  </h5>
						</div>

						<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
						  <div class="card-body">
							<p>Eres&apos; daring &apos;Grigri Fortune&apos; swimsuit has the fit and coverage of a bikini in a one-piece silhouette. This fuchsia style is crafted from the label&apos;s sculpting peau douce fabric and has flattering cutouts through the torso and back. Wear yours with mirrored sunglasses on vacation.</p>
						  </div>
						</div>
					  </div>
					  <div class="card card-collapse">
						<div class="card-header" role="tab" id="headingTwo">
						  <h5 class="mb-0">
							<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Designer Information
  							  <i class="material-icons">keyboard_arrow_down</i>
							</a>
						  </h5>
						</div>
						<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
						  <div class="card-body">
							An infusion of West Coast cool and New York attitude, Rebecca Minkoff is synonymous with It girl style. Minkoff burst on the fashion scene with her best-selling &apos;Morning After Bag&apos; and later expanded her offering with the Rebecca Minkoff Collection - a range of luxe city staples with a &quot;downtown romantic&quot; theme.
						  </div>
						</div>
					  </div>
					  <div class="card card-collapse">
						<div class="card-header" role="tab" id="headingThree">
						  <h5 class="mb-0">
							<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Details and Care
  							  <i class="material-icons">keyboard_arrow_down</i>
							</a>
						  </h5>
						</div>
						<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
						  <div class="card-body">
							  <ul>
  								 <li>Storm and midnight-blue stretch cotton-blend</li>
  								 <li>Notch lapels, functioning buttoned cuffs, two front flap pockets, single vent, internal pocket</li>
  								 <li>Two button fastening</li>
  								 <li>84% cotton, 14% nylon, 2% elastane</li>
  								 <li>Dry clean</li>
  							</ul>
						  </div>
						</div>
					  </div>
					</div>

					<div class="row pick-size">
						<div class="col-md-6 col-sm-6">
							<label>Select color</label>
							<select class="selectpicker" data-style="select-with-transition" data-size="7">
								<option value="1">Rose </option>
								<option value="2">Gray</option>
								<option value="3">White</option>
							</select>
						</div>
						<div class="col-md-6 col-sm-6">
							<label>Select size</label>
							<select class="selectpicker" data-style="select-with-transition" data-size="7">
								<option value="1">Small </option>
								<option value="2">Medium</option>
								<option value="3">Large</option>
							</select>
						</div>
					</div>
					<div class="row pull-right">
						<button class="btn btn-rose btn-round">Add to Cart &#xA0;<i class="material-icons">shopping_cart</i></button>
					</div>
				</div>
			</div>
		</div>

		<div class="features text-center">
			<div class="row">
				<div class="col-md-4">
					<div class="info">
						<div class="icon icon-info">
							<i class="material-icons">local_shipping</i>
						</div>
						<h4 class="info-title">2 Days Delivery </h4>
						<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="info">
						<div class="icon icon-success">
							<i class="material-icons">verified_user</i>
						</div>
						<h4 class="info-title">Refundable Policy</h4>
						<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="info">
						<div class="icon icon-rose">
							<i class="material-icons">favorite</i>
						</div>
						<h4 class="info-title">Popular Item</h4>
						<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
					</div>
				</div>

			</div>
		</div>

		<div class="related-products">
			<h3 class="title text-center">You may also be interested in:</h3>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="card card-product">
						<div class="card-header card-header-image">
							<a href="#pablo">
								<img class="img" src="../assets/img/examples/card-product1.jpg">
							</a>
						</div>
						<div class="card-body">
								<h6 class="card-category text-rose">Trending</h6>
								<h4 class="card-title">
									<a href="#pablo">Dolce &amp; Gabbana</a>
								</h4>
								<div class="card-description">
									Dolce &amp; Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
								</div>

							</div>
						<div class="card-footer justify-content-between">
								<div class="price">
									<h4>$1,459</h4>
								</div>
								<div class="stats">
									<button type="button" rel="tooltip" title="Saved to Wishlist" class="btn btn-just-icon btn-link btn-rose">
										<i class="material-icons">favorite</i>
									</button>
								</div>
							</div>
						</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="card card-product"><div class="card-header card-header-image">
							<a href="#pablo">
								<img class="img" src="../assets/img/examples/card-product3.jpg">
							</a>
						</div>
						<div class="card-body">
								<h6 class="card-category text-muted">Popular</h6>
								<h4 class="card-title">
									<a href="#pablo">Balmain</a>
								</h4>
								<div class="card-description">
									Balmain's mid-rise skinny jeans are cut with stretch to ensure they retain their second-skin fit but move comfortably.
								</div>

							</div>
						<div class="card-footer justify-content-between">
								<div class="price">
									<h4>$459</h4>
								</div>
								<div class="stats">
									<button type="button" rel="tooltip" title="Save to Wishlist" class="btn btn-just-icon btn-link">
										<i class="material-icons">favorite</i>
									</button>
								</div>
							</div></div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="card card-product"><div class="card-header card-header-image">
							<a href="#pablo">
								<img class="img" src="../assets/img/examples/card-product4.jpg">
							</a>
						</div>
						<div class="card-body">
								<h6 class="card-category text-muted">Popular</h6>
								<h4 class="card-title">
									<a href="#pablo">Balenciaga</a>
								</h4>
								<div class="card-description">
									Balenciaga's black textured-leather wallet is finished with the label's iconic 'Giant' studs. This is where you can...
								</div>

							</div>
							<div class="card-footer justify-content-between">
								<div class="price">
									<h4>$590</h4>
								</div>
								<div class="stats">
									<button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-link btn-rose" data-original-title="Saved to Wishlist">
										<i class="material-icons">favorite</i>
									</button>
								</div>
							</div></div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="card card-product"><div class="card-header card-header-image">
							<a href="#pablo">
								<img class="img" src="../assets/img/examples/card-product2.jpg">
							</a>
						</div>
						<div class="card-body">
								<h6 class="card-category text-rose">Trending</h6>
								<h4 class="card-title">
									<a href="#pablo">Dolce &amp; Gabbana</a>
								</h4>
								<div class="card-description">
									Dolce &amp; Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
								</div>


							</div>
							<div class="card-footer justify-content-between">
								<div class="price">
									<h4>$1,459</h4>
								</div>
								<div class="stats">
									<button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-link btn-default" data-original-title="Save to Wishlist">
										<i class="material-icons">favorite</i>
									</button>
								</div>
							</div>
						</div>
				</div>

			</div>
		</div>
	</div>
</div>

<footer class="footer" >
  <div class="container">
    <nav class="float-left">
      <ul>
        <li>
          <a href="https://www.creative-tim.com">
              Creative Tim
          </a>
        </li>
        <li>
          <a href="https://creative-tim.com/presentation">
              About Us
          </a>
        </li>
        <li>
          <a href="http://blog.creative-tim.com">
              Blog
          </a>
        </li>
        <li>
          <a href="https://www.creative-tim.com/license">
              Licenses
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright float-right">
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i> by
        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
    </div>
  </div>
</footer>



      















<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/moment.min.js"></script>

<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script><!--  Google Maps Plugin  -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>

  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>

  <!--	Plugin for Small Gallery in Product Page -->
  <script src="../assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>

  <!-- Plugins for presentation and navigation  -->
  <script src="../assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="../assets/demo/vertical-nav.js" type="text/javascript"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="../assets/demo/demo.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc --><script src="../assets/js/material-kit.min.js?v=2.1.0" type="text/javascript"></script>
  

<script>
  $(document).ready(function(){
    
    
    var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46172202-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();

    // Facebook Pixel Code Don't Delete
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

try{
  fbq('init', '111649226022273');
  fbq('track', "PageView");

}catch(err) {
  console.log('Facebook Track Error:', err);
}

  });
</script>
<noscript>
  <img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
/>

</noscript>












  <script>
  $(document).ready(function() {
      $("#flexiselDemo1").flexisel({
          visibleItems: 4,
          itemsToScroll: 1,
          animationSpeed: 400,
          enableResponsiveBreakpoints: true,
          responsiveBreakpoints: {
              portrait: {
                  changePoint: 480,
                  visibleItems: 3
              },
              landscape: {
                  changePoint: 640,
                  visibleItems: 3
              },
              tablet: {
                  changePoint: 768,
                  visibleItems: 3
              }
          }
      });
  });
</script>








      

  

  



    </body>

</html>
